# bepct4k

./: .gitignore  .gitmodules  4klang.inc  Makefile  README.md  bepctak.sln  build-debug.bat  build-fast.bat  build-slow.bat  common.bat  dump-music.asm  dump-music.bat  dump_audio.vcxproj  intro.asm  intro.c  intro_asm.vcxproj  intro_asm.vcxproj.filters  intro_c.vcxproj  intro_c.vcxproj.filters  shader.frag
4klang_linux/: 4klang.h  4klang.inc
4klang_win32/: 4klang.h  4klang.inc
kiyanka/: CMakeLists.txt  aud_io.h  build.bat  kiyanka.cc
props/: Common.props  CrinklerFast.props  CrinklerSlow.props  LibsGLandMM.props  Tool.props
src/: intro.asm
